@import (less) "base.less";

.filter-panel {
  padding: @gutter-normal;

  @media @desktop {
    padding: @grid_gutter-width;
  }

  border: 1px solid @gray-40;

  background: @gray-5;

  hr {
    margin-top: @gutter-normal;
    margin-bottom: @gutter-normal;

    color: @gray-40;
  }
}